{
  "name": "odsp-memory-skill",
  "version": "0.0.3",
  "description": "Claude Code skill for persistent memory using OneDrive local sync",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "odsp-memory": "dist/index.js",
    "odsp-memory-mcp": "dist/mcp-server.js"
  },
  "files": [
    "dist",
    "skill.md",
    "README.md",
    ".claude-plugin",
    ".mcp.json",
    "skills",
    "commands",
    "hooks"
  ],
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/patrick-rodgers/claude-onedrive-memory.git"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsc --watch",
    "prepare": "npm run build",
    "test": "node dist/index.js help",
    "package": "powershell -ExecutionPolicy Bypass -File ./scripts/package-for-teams.ps1",
    "release": "tsx scripts/release.ts"
  },
  "keywords": [
    "claude",
    "claude-code",
    "memory",
    "onedrive",
    "skill"
  ],
  "author": "",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.0",
    "gray-matter": "^4.0.3",
    "uuid": "^9.0.0",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "@types/uuid": "^9.0.7",
    "tsx": "^4.21.0",
    "typescript": "^5.3.0"
  }
}
